<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar 2024</title>
  <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="center">
    <div class="frontal noRotado">
      <article class="frontal-top">
        <span style="--d: 0">C</span>
        <span style="--d: 1">A</span>
        <span style="--d: 2">L</span>
        <span style="--d: 3">E</span>
        <span style="--d: 4">N</span>
        <span style="--d: 5">D</span>
        <span style="--d: 6">A</span>
        <span style="--d: 7">R</span>
      </article>
      <div class="frontal-bottom">
        2024
      </div>
    </div>
    <div class="mes noRotado n1" style="--z:488"><img src="n1.png" alt="imagen"></div>
    <div class="mes noRotado n2" style="--z:487"><img src="n2.png" alt="imagen"></div>
    <div class="mes noRotado n3" style="--z:486"><img src="n3.png" alt="imagen"></div>
    <div class="mes noRotado n4" style="--z:485"><img src="n4.png" alt="imagen"></div>
    <div class="mes noRotado n5" style="--z:484"><img src="n5.png" alt="imagen"></div>
    <div class="mes noRotado n6" style="--z:483"><img src="n6.png" alt="imagen"></div>
    <div class="mes noRotado n7" style="--z:482"><img src="n7.png" alt="imagen"></div>
    <div class="mes noRotado n8" style="--z:481"><img src="n8.png" alt="imagen"></div>
    <div class="mes noRotado n9" style="--z:480"><img src="n9.png" alt="imagen"></div>
    <div class="mes noRotado n10" style="--z:479"><img src="n10.png" alt="imagen"></div>
    <div class="mes noRotado n11" style="--z:478"><img src="n11.png" alt="imagen"></div>
    <div class="mes noRotado n12" style="--z:477"><img src="n12.png" alt="imagen"></div>

  </div>

  <script src="script.js"></script>
</body>

</html>